---

dependencies:
  - role: php

argument_specs:
  main:
    options:
      mdata_db_directory:
        type: str
        required: yes
        description: The directory of the user database
      mdata_deploy_directory:
        type: str
        required: yes
        description: The directory where mdata is installed in
