---
# defaults file for mnhnl.sidpnat.nginx_site

nginx_site_index: index.html
nginx_site_default_server: no
nginx_site_main_location: '/'
nginx_site_main_location_directives: "try_files $uri $uri/ /index.php =404;"
nginx_site_https: yes
nginx_site_upload_locations: []
nginx_site_404_locations: []
nginx_site_allow_locations: []
